items_schema_id = 0

cassandra {
  # single host to discover other cassandra nodes
  bootstrap_host = "localhost"
//  bootstrap_host = "172.25.0.101"
  keyspace = "rs_keyspace"
//  keyspace = "rs_estimation_keyspace" // separate keyspace for estimation service
  ratings_table = "ratings"
  items_table_prefix = "items_"
  cf_predictions_table = "cf_predictions"
  cb_predictions_table = "cb_predictions"
  popular_items_table = "popular_items"
  hybrid_predictions_table = "hybrid_predictions"
  recommendations_table = "final_recommendations"
  schemas_table = "schemas"
  train_ratings_table = "train_ratings"
  test_ratings_table = "test_ratings"
  item_clusters_table = "item_clusters"
}

redis {
  host = "localhost"
//  host = "172.25.0.100"
  port = "6379"
  ml_params_hash = "ml_params"
}