items_schema_id = 0

cassandra {
  # single host to discover other cassandra nodes
  bootstrap_host = "172.25.0.101"
  keyspace = "rs_keyspace"
//  keyspace = "rs_estimation_keyspace" // separate keyspace for estimation service
  ratings_table = "ratings"
  ratings_timestamp_table = "ratings_timestamp"
  items_table_prefix = "items_"
  predictions_table = "predictions"
  cf_predictions_column = "cf_prediction"
  cb_predictions_column = "cb_prediction"
  hybrid_predictions_column = "hybrid_prediction"
  popular_items_table = "popular_items"
  recommendations_table = "final_recommendations"
  schemas_table = "schemas"
  train_ratings_table = "train_ratings"
  test_ratings_table = "test_ratings"
  item_clusters_table = "item_clusters"
  not_rated_items_with_features_table = "not_rated_items_with_features"
}

redis {
  host = "172.25.0.100"
  port = "6379"
  ml_params_hash = "ml_params"
}