service.listener.iface = "0.0.0.0"
service.listener.port = 18080
# information for swagger to connect
swagger.rest.host = "localhost"
swagger.rest.port = 18080

online.learning.enable = false

# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", edit to match your setup
cassandra {
  hosts = ["172.25.0.101"]
  keyspace = "rs_keyspace"
//  keyspace = "rs_estimation_keyspace"
  username = "cassandra"
  password = "cassandra"
}